:root {
    --color1: orange;
    --color2: rgb(206, 153, 55);
    --color3: rgba(255, 216, 184, 0.457);
    --margincommon: 2rem;
}

* {
    padding: 0%;
    margin: 0%;
    border-radius: 5px;
}

body {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainContainer {
    width: 80%;
    margin: 2%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.header {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.companyTitle {
    padding: 2%;
    border: 1px solid black;
    width: 40%;
    /* height: ; */
    display: flex;
    align-items: center;
    letter-spacing: 2px;
    font-size: 1.2rem;
    justify-content: center;
}

.navBar {
    width: 80%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navBar > div {
    width: fit-content;
    padding: 0.5%;
}

.navBar > div:hover {
    color: var(--color2);
}

.underlinePage {
    border-radius: 0px;
    border-bottom: 2px solid var(--color1);
}

.banner1 {
    margin-top: var(--margincommon);

    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
}

.banner1Lhs {
    /* border: 1px solid black; */
    border-radius: 10px 0px 0px 10px;
    width: 65%;
    height: 100%;
    background-image: url(./tempimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.banner1Rhs {
    /* border: 1px solid black; */
    border-radius: 0px 10px 10px 0px;

    width: 35%;
    height: 100%;
    background-color: var(--color3);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 2rem;
}

.banner1Btn {
    background-color: var(--color1);
    width: 40%;
    height: 10%;
}

.banner2 {
    margin-top: var(--margincommon);

    height: 40vh;
    width: 50%;
    /* padding: 10%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    /* background-color: var(--color3); */

    text-align: center;
}

.photoBanner {
    margin-top: var(--margincommon);

    width: 100%;
    height: 50vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.photoBanner > img {
    min-width: 100%;
    height: 100%;
    animation: slide 5s infinite;
}
@keyframes slide {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(0);
    }
    30% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-100%);
    }
    55% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-200%);
    }
    80% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-300%);
    }
}

.subscribeDiv {
    margin-top: 4rem;

    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.subscribeDiv > input {
    width: 60%;
    height: 95%;

    outline: none;
    border: none;
    /* border-top: 1px solid black; */
    border-bottom: 1px solid black;
    border-radius: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 3px 7px -50px,
        rgba(0, 0, 0, 0.3) 0px 8px 6px -8px;
    /* background-color: red; */
}

.subscribeDivText,
.subscribeDivBtn {
    width: 20%;
    height: 100%;
    background-color: var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribeDivText {
    border-radius: 5px 0 0 5px;
    background-color: rgb(252, 252, 252);
}

.subscribeDivBtn {
    border-radius: 0 5px 5px 0;
}

.footer {
    margin-top: var(--margincommon);

    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgb(254, 254, 254); */
    border-radius: 5px;

    /* border: 1px solid black; */
}

.training {
    width: 90%;
    height: 5vh;
    padding: 1%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: var(--color2);
    font-size: 1.15rem;
}

.handles {
    width: 20%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.5rem;
}

.companyName {
    font-weight: bold;
}

.address {
    height: 10vh;
    text-align: center;
    color: grey;
}

.copyright {
    font-size: 1rem;
    color: grey;
}
